<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>

    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.flexbox {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; 
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.item {
    width: 45%;
    text-align: center;
}

.item img {
    width: 100%;
    border-radius: 4px;
}
    </style>

</head>
<body>

<div class="flexbox">
    <!-- Left Card -->
    <div class="card">
        <h3>Pick up where you left off</h3>
        <div class="items">
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/71WllQEscmL._UF894,1000_QL80_.jpg" >
                <p>XTRIM X-Macho Leather...</p>
            </div>
            <div class="item">
                <img src="https://www.jiomart.com/images/product/original/494240523/kobo-wtg-05-black-gym-gloves-product-images-o494240523-p604643418-1-202309191142.jpg?im=Resize=(1000,1000)" alt="">
                <p>Kobo WTG-05 Leather</p>
            </div>
            <div class="item">
                <img src="https://thumbs.dreamstime.com/z/bodybuilder-adjusts-leather-gym-protection-belt-modern-looking-away-professional-his-focusing-safety-performance-376577447.jpg" alt="">
                <p>ten Leather Gym...</p>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/41cZyCWvPhL._AC_.jpg" >
                <p>BROGBUS Neoprene Wrist...</p>
            </div>
        </div>
    </div>

    <!-- Right Card -->
    <div class="card">
        <h3>Keep shopping for</h3>
        <div class="items">
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/41NMZh-YSTL._SR290,290_.jpg" >
                <p>Smartphones & basic...</p>
            </div>
            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0674/8946/4535/files/5_b60ab2be-c734-4a37-be41-50aefc5f3054_1024x1024.jpg?v=1722506173" alt="">
                <p>Women's kurtas...</p>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/81V7VDU7VsL._UF1000,1000_QL80_.jpg" >
                <p>Men's beard trimmer...</p>
            </div>
            <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRob6HERMClgpxfDGbLDfU_dI3ZMTuRRdXrTw&s" alt="">
                <p>Induction cooktops</p>
            </div>
        </div>
    </div>
</div>

<!-- 
    <div class="main-container">
        <div class="flex-box">
            <h3>Box 1</h3>
            <img src="https://tse1.mm.bing.net/th?id=OIF.9ff%2bfd2X7egL4t8ym2zQIg&pid=Api&P=0&h=180" alt="Item 1">
            <p>Some text here</p>
        </div>
        <div class="flex-box">
            <h3>Box 2</h3>
            <img src="https://tse1.mm.bing.net/th?id=OIF.9ff%2bfd2X7egL4t8ym2zQIg&pid=Api&P=0&h=180" alt="Item 2">
            <p>Some text here</p>
        </div>
        <div class="flex-box">
            <h3>Box 3</h3>
            <img src="https://tse1.mm.bing.net/th?id=OIF.9ff%2bfd2X7egL4t8ym2zQIg&pid=Api&P=0&h=180" alt="Item 3">
            <p>Some text here</p>
        </div>
    </div> -->

</body>
</html>