# Port & name
server.port=9999
spring.application.name=eurekaserver

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# REACTIVE mode
spring.main.web-application-type=reactive

# Gateway routes
spring.cloud.gateway.server.webflux.routes[0].id=ORDER-MOCK
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9999
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.server.webflux.routes[1].id=PAYMENT-MOCK
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9999
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/payment/**
