spring.application.name=flightms
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Vaishnav@5657
spring.jpa.hibernate.ddl-auto=update
server.port=9001
spring.jpa.show-sql=true
